<?php 
/*----------------------------------------------------------------*\

	SVG ICONS
	List of all the svg icons used throughout the site.
	Allows for easy access without repeat code.

\*----------------------------------------------------------------*/
?>

<svg xmlns="http://www.w3.org/2000/svg" style="display: none">
	<symbol id="logo" viewBox="0 0 720 720">
		<defs>
			<style>.logo-blue{fill:#0061a6}.logo-gray{fill:#6d6e70}</style>
		</defs>
		<path d="M498.29 116c-10.7 9.38-22.4 17.77-31.8 28.45-31.95-29.15-68.22-52.53-127.19-46.82-66.6 6.44-108.59 61.27-122.18 118.83h329.71c4.31 113.52-66.39 201.92-169 210.88-73.72 6.43-126.54-23.36-160.67-65.28 10.82-9.27 21.76-18.4 31.8-28.45 26.18 20.61 49.36 42.67 88.7 46.87 89.43 9.52 145.49-47.88 160.63-117.16H168.58c-5-115.15 70.3-203.86 169-212.55 73.8-6.5 126.43 23.45 160.67 65.27z" fill="#fc1921"/>
		<path class="logo-blue" d="M86.36 530C85 512.9 74.08 504.64 47.3 504.64c-25.36 0-33.61 9.87-33.61 20.54 0 11.27 8.45 15.9 20.73 17.51l32.81 4.43c19.33 2.61 32.41 9.66 32.41 28.18 0 28-31.8 30.8-49.32 30.8-28.38 0-48.91-9.66-50.32-35.43h9.26c1.21 10.67 3.42 27.38 43.48 27.38 27.17 0 37.64-8.06 37.64-22.75 0-11.88-8.65-17.11-20.73-18.72l-36.23-4.83c-12.69-1.61-29-7.65-29-26 0-11.68 8.25-29.19 43.28-29.19 38.24 0 46.7 17.31 47.91 33.42zM125.2 459.15h9.26v61.2h.4c6.44-12.28 19.93-23.76 43.48-23.76 47.31 0 47.31 30.2 47.31 42.68v63.61h-9.26v-63.21c0-20.94-7.85-35-38.25-35s-43.68 18.93-43.68 38.05v60.19h-9.26V459.15zM256.84 531.62c3.42-26 16.71-35 47.91-35 30 0 47.3 7.05 47.3 30.2v57.77c0 7.65 0 12.28 6.85 12.28a28.9 28.9 0 0 0 9.06-1.61v8a34.3 34.3 0 0 1-11.28 1.61C344 604.89 344 596 344 582.34h-.4c-11.48 21.14-35.6 23.76-49.12 23.76-8.85 0-42.27 0-42.27-31.4 0-21.14 17.92-28.39 38.85-29.59l36-2.42c10.67-.81 15.7-2 15.7-14.7 0-13.89-7.85-23.35-38.24-23.35-27.18 0-35.63 8.46-38.45 27zm86 13.69h-.4c-2.21 2.41-7.65 4.83-16.5 5.43l-34.83 2.42c-17.31 1.2-29.59 6-29.59 21.54 0 20.93 21.14 23.35 33.62 23.35 20.53 0 47.7-9.26 47.7-33.82v-18.92zM398.55 507.87h-24.16v-8.06h24.16v-15.5c0-16.1 4.63-26.37 26.16-26.37 4.43 0 10.07.61 15.91 1.21v8.05a91.09 91.09 0 0 0-14.7-1.2c-4.63 0-18.11 0-18.11 15.49v18.32h29.78v8.06h-29.78v95h-9.26v-95zM468.19 507.87H444v-8.06h24.15v-15.5c0-16.1 4.63-26.37 26.17-26.37 4.43 0 10.06.61 15.9 1.21v8.05a91.06 91.06 0 0 0-14.69-1.2c-4.63 0-18.12 0-18.12 15.49v18.32h29.79v8.06h-29.75v95h-9.26v-95zM530.18 553.36c.61 25.76 18.12 44.69 49.12 44.69 32 0 40.26-20.13 43.88-29.39h9.26c-8.65 26-26.77 37.44-54.15 37.44-35.22 0-57.37-21.34-57.37-55.56 0-21.54 13.69-53.95 57.58-53.95 35.83 0 56.36 23.76 56.76 56.77zm94.61-8.05c-3.82-28.18-23.55-40.67-47.3-40.67-26.57 0-43.28 16.11-47.31 40.67zM660 499.81h9.26v24.36h.41c6.84-18.12 22.54-27.58 42.67-27.58a25.14 25.14 0 0 1 7.66 1.21v9.26c-2.22-.81-4.83-1.21-10.67-1.21-26.77 0-40.06 20.33-40.06 41.27v55.76H660V499.81z"/>
		<path class="logo-gray" d="M0 637.97h32.19v6.94H10.71v5.8h20.13v6.67H10.71v5.8h21.48v6.94H0v-32.15zM54.68 637.97h12.34l14.9 20.12h.09v-20.12h10.35v32.15H80.52l-15.39-20.31h-.09v20.31H54.68v-32.15zM113.55 637.97h34.3v7.2h-11.79v24.95h-10.72v-24.95h-11.79v-7.2zM169.04 637.97h32.19v6.94h-21.48v5.8h20.13v6.67h-20.13v5.8h21.48v6.94h-32.19v-32.15zM223.72 638h25.75c7.88 0 10.76 3.6 10.76 9 0 4.28-2.25 6.62-5.13 7.34v.09c2 .67 3.6 2.29 3.87 5.76.5 6.35.68 8.37 2 10h-11.72a13.1 13.1 0 0 1-.63-4.78c0-5-1.67-5.94-4.37-5.94h-9.81v10.72h-10.72V638zm10.72 14.23h10.31c2.61 0 4-1.35 4-3.56s-1.39-3.47-4-3.47h-10.31v7zM280.11 637.97h34.31v7.2h-11.8v24.95h-10.71v-24.95h-11.8v-7.2zM342.59 638h13.1l13.82 32.15H358l-1.94-5.23h-14l-1.94 5.23h-11.49l14-32.15zm6.53 8.11H349l-4.45 12.15h9l-4.45-12.15zM389.62 637.97h10.71v32.15h-10.71v-32.15zM424.94 637.97h12.34l14.9 20.12h.09v-20.12h10.35v32.15h-11.84l-15.39-20.31h-.09v20.31h-10.36v-32.15zM487.09 637.97h15.67l7.34 21.21h.09l7.34-21.21h15.66v32.15h-10.08v-24.04h-.09l-8.46 24.04h-8.83l-8.46-24.04h-.09v24.04h-10.09v-32.15zM557.66 637.97h32.19v6.94h-21.47v5.8h20.12v6.67h-20.12v5.8h21.47v6.94h-32.19v-32.15zM612.34 637.97h12.34l14.9 20.12h.09v-20.12h10.35v32.15h-11.84l-15.39-20.31h-.09v20.31h-10.36v-32.15zM671.21 637.97h34.31v7.2h-11.8v24.95H683v-24.95h-11.79v-7.2z"/>
	</symbol>
	<symbol id="facebook" viewBox="0 0 24 24">
		<path d="M21 6.38v11.24A3.38 3.38 0 0 1 17.62 21h-2.2v-7h2.33l.36-2.72h-2.69v-1.7a1.46 1.46 0 0 1 .28-1 1.35 1.35 0 0 1 1.07-.32h1.43V5.83a13.86 13.86 0 0 0-2.09-.12 3.47 3.47 0 0 0-2.54.94 3.57 3.57 0 0 0-1 2.66v2h-2.3V14h2.34v7H6.38A3.26 3.26 0 0 1 4 20a3.25 3.25 0 0 1-1-2.39V6.38A3.26 3.26 0 0 1 4 4a3.26 3.26 0 0 1 2.38-1h11.24A3.25 3.25 0 0 1 20 4a3.26 3.26 0 0 1 1 2.38z" fill="#0061a6" opacity=".5"/>
	</symbol>
	<symbol id="instagram" viewBox="0 0 24 24">
		<defs>
			<style>.social-icon-color{fill:#0061a6;opacity:.5}</style>
		</defs>
		<path class="social-icon-color" d="M12 7.38A4.72 4.72 0 0 0 7.18 12 4.73 4.73 0 0 0 12 16.62 4.72 4.72 0 0 0 16.82 12 4.73 4.73 0 0 0 12 7.38zM12 15a3.06 3.06 0 0 1-3.15-3A3.07 3.07 0 0 1 12 9a3.06 3.06 0 0 1 3.15 3A3.07 3.07 0 0 1 12 15zM18.14 7.2A1.13 1.13 0 1 1 17 6.12a1.11 1.11 0 0 1 1.14 1.08z"/>
		<path class="social-icon-color" d="M21.34 8.29a6.58 6.58 0 0 0-.44-2.19 4.41 4.41 0 0 0-1.08-1.59 4.71 4.71 0 0 0-1.67-1 7.36 7.36 0 0 0-2.28-.42H8.13a7.42 7.42 0 0 0-2.28.42 4.59 4.59 0 0 0-1.66 1A4.32 4.32 0 0 0 3.1 6.1a6.36 6.36 0 0 0-.43 2.19c0 1-.06 1.27-.06 3.71s0 2.75.06 3.71a6.36 6.36 0 0 0 .43 2.19 4.32 4.32 0 0 0 1.09 1.59 4.59 4.59 0 0 0 1.66 1 7.42 7.42 0 0 0 2.28.51c1 0 1.32.05 3.87.05s2.87 0 3.87-.05a7.36 7.36 0 0 0 2.28-.42 4.71 4.71 0 0 0 1.67-1 4.41 4.41 0 0 0 1.08-1.68 6.58 6.58 0 0 0 .44-2.19c0-1 .05-1.27.05-3.71s-.01-2.75-.05-3.71zm-1.69 7.35a5 5 0 0 1-.33 1.67 2.7 2.7 0 0 1-.7 1 3 3 0 0 1-1.08.68 5.48 5.48 0 0 1-1.74.31c-1 0-1.29.05-3.8.05s-2.8 0-3.79-.05a5.5 5.5 0 0 1-1.75-.3 3 3 0 0 1-1.08-.68 2.7 2.7 0 0 1-.7-1 4.79 4.79 0 0 1-.32-1.67c-.05-1-.06-1.24-.06-3.64s0-2.69.06-3.64a4.79 4.79 0 0 1 .32-1.67 2.7 2.7 0 0 1 .7-1A3 3 0 0 1 6.46 5a5.5 5.5 0 0 1 1.75-.31h7.59a5.48 5.48 0 0 1 1.74.31 3 3 0 0 1 1.08.68 2.7 2.7 0 0 1 .7 1 5 5 0 0 1 .33 1.67c0 1 .05 1.24.05 3.64s-.01 2.7-.05 3.65z"/>
	</symbol>
	<symbol id="youtube" viewBox="0 0 24 24">
		<path d="M23.84 7.43a5.31 5.31 0 0 0-.92-2.49 2.58 2.58 0 0 0-2.14-1.17 116.6 116.6 0 0 0-17.56 0 2.88 2.88 0 0 0-2.07 1.36 5.58 5.58 0 0 0-1 2.54 59.32 59.32 0 0 0 0 8.64 5.58 5.58 0 0 0 1 2.54 3 3 0 0 0 2.07 1.4 125.3 125.3 0 0 0 17.56 0 3.21 3.21 0 0 0 2.07-1.45 5.58 5.58 0 0 0 1-2.49 62.66 62.66 0 0 0-.01-8.88zM9 16.26V7.62l7.52 4.32z" fill="#0061a6" opacity=".5"/>
	</symbol>
	<symbol id="search" viewBox="0 0 14 14">
		<path d="M14 12.92A1.09 1.09 0 0 1 12.92 14a1 1 0 0 1-.75-.32L9.28 10.8a5.72 5.72 0 0 1-3.36 1 5.84 5.84 0 0 1-2.3-.47 5.9 5.9 0 0 1-1.89-1.26A5.84 5.84 0 0 1 .47 8.22a5.86 5.86 0 0 1 0-4.6A5.79 5.79 0 0 1 3.62.47a5.86 5.86 0 0 1 4.6 0 5.84 5.84 0 0 1 1.9 1.26 5.9 5.9 0 0 1 1.26 1.89 5.84 5.84 0 0 1 .47 2.3 5.72 5.72 0 0 1-1 3.36l2.89 2.89a1 1 0 0 1 .26.75zm-4.31-7a3.66 3.66 0 0 0-1.1-2.66 3.64 3.64 0 0 0-2.67-1.11 3.63 3.63 0 0 0-2.66 1.11 3.63 3.63 0 0 0-1.11 2.66 3.64 3.64 0 0 0 1.11 2.67 3.66 3.66 0 0 0 2.66 1.1 3.76 3.76 0 0 0 3.77-3.77z" />
	</symbol>
	<symbol id="close" viewBox="0 0 14 14">
		<defs>
			<style>.red-icon-color{fill:#ff173a}</style>
		</defs>
		<path class="red-icon-color" d="M11.91 11.91a1 1 0 0 1-.75.32 1 1 0 0 1-.76-.32l-8.32-8.3a1.06 1.06 0 0 1-.31-.77 1 1 0 0 1 .32-.75 1 1 0 0 1 .75-.32 1 1 0 0 1 .76.32l8.32 8.3a1.06 1.06 0 0 1 .31.77 1 1 0 0 1-.32.75z"/>
		<path class="red-icon-color" d="M2.09 11.91a1 1 0 0 1-.32-.75 1 1 0 0 1 .32-.76l8.3-8.32a1.06 1.06 0 0 1 .77-.31 1 1 0 0 1 .75.32 1 1 0 0 1 .32.75 1 1 0 0 1-.32.76l-8.3 8.32a1.06 1.06 0 0 1-.77.31 1 1 0 0 1-.75-.32z"/>
	</symbol>
	<symbol id="menu" viewBox="0 0 14 14">
		<defs>
			<style>.red-icon-color{fill:#ff173a}</style>
		</defs>
		<path class="red-icon-color" d="M14 2a1 1 0 0 1-.31.76 1 1 0 0 1-.76.31H1.12a1 1 0 0 1-.76-.32A1 1 0 0 1 .05 2a1 1 0 0 1 .31-.76 1 1 0 0 1 .76-.31h11.76a1 1 0 0 1 .76.32A1 1 0 0 1 14 2zM14 7a1 1 0 0 1-.31.76 1 1 0 0 1-.76.31H4.12a1 1 0 0 1-.76-.32 1.09 1.09 0 0 1 0-1.52 1 1 0 0 1 .76-.31h8.76a1 1 0 0 1 .76.32A1 1 0 0 1 14 7zM14 12a1 1 0 0 1-.31.76 1 1 0 0 1-.76.31H2.12a1 1 0 0 1-.76-.32 1.09 1.09 0 0 1 0-1.52 1 1 0 0 1 .76-.31h10.76a1 1 0 0 1 .76.32A1 1 0 0 1 14 12z"/>
	</symbol>
	<symbol id="play-button" viewBox="0 0 52 52">
		<circle cx="26.5" cy="26.5" r="26" fill="#ff173a"/>
		<path fill="none" stroke="#fff" stroke-miterlimit="10" stroke-width="2" fill-rule="evenodd" d="M36.5 26.38l-17-11.18v21.6l17-10.42z"/>
	</symbol>
	<symbol id="google-review" viewBox="0 0 24 24">
		<path d="M20.18 21.09a12.55 12.55 0 0 0 3.33-11.27H12.24v4.66h6.42a5.3 5.3 0 0 1-2.39 3.59z" fill="#4285f4"/>
		<path d="M1.53 17.38a12.1 12.1 0 0 0 16.26 5.31 12.32 12.32 0 0 0 2.39-1.6l-3.91-3a7.22 7.22 0 0 1-10.77-3.8z" fill="#34a853"/>
		<path d="M5.5 14.29a7.11 7.11 0 0 1 0-4.6l-4-3.09a12.18 12.18 0 0 0 0 10.78z" fill="#fbbc02"/>
		<path d="M5.5 9.69c1.38-4.35 7.3-6.87 11.27-3.15l3.47-3.4A11.89 11.89 0 0 0 1.53 6.6z" fill="#ea4335"/>
	</symbol>
	<symbol id="facebook-review" viewBox="0 0 24 24">
		<path d="M24 4.5v15a4.51 4.51 0 0 1-4.5 4.5h-2.94v-9.3h3.11l.47-3.62h-3.58V8.77a2 2 0 0 1 .37-1.32A1.82 1.82 0 0 1 18.36 7h1.9V3.77a19.55 19.55 0 0 0-2.78-.15 4.63 4.63 0 0 0-3.39 1.25 4.76 4.76 0 0 0-1.28 3.54v2.67H9.69v3.62h3.12V24H4.5a4.33 4.33 0 0 1-3.18-1.32A4.33 4.33 0 0 1 0 19.5v-15a4.33 4.33 0 0 1 1.32-3.18A4.33 4.33 0 0 1 4.5 0h15a4.33 4.33 0 0 1 3.18 1.32A4.33 4.33 0 0 1 24 4.5z" fill="#4267b2"/>
	</symbol>
	<symbol id="yelp-review" viewBox="0 0 24 24">
		<path d="M21 11.27a.79.79 0 0 1-.35.78c-.13.09-1.6.48-4.4 1.16-.6.13-1 .23-1.22.3a1 1 0 0 1-.62-.06 1.11 1.11 0 0 1-.49-.42 1 1 0 0 1 0-1.17l1-1.36q1.66-2.3 2-2.73a3 3 0 0 1 .45-.53.82.82 0 0 1 .87 0A5.33 5.33 0 0 1 19.91 9 5.72 5.72 0 0 1 21 11.23zm-8.87-1.45c0 .91-.19 1.45-.72 1.63s-1-.16-1.53-.95l-5.06-8a.86.86 0 0 1 .26-.83A6.87 6.87 0 0 1 7.86.47a7.21 7.21 0 0 1 3-.42.82.82 0 0 1 .66.6c0 .16.12 1.52.29 4.09s.28 4.26.32 5.08zm9 8.46a5.38 5.38 0 0 1-1.23 2.15 5.33 5.33 0 0 1-1.81 1.7.8.8 0 0 1-.85-.09q-.18-.13-2.46-3.84l-.63-1a1 1 0 0 1-.15-.62 1.11 1.11 0 0 1 .26-.61.92.92 0 0 1 1.11-.35l1.59.53c1.82.59 2.89.95 3.24 1.07a2.58 2.58 0 0 1 .63.27.82.82 0 0 1 .3.79zm-11.06-4a.94.94 0 0 1-.7.94l-1.6.52c-2.46.79-3.76 1.18-3.91 1.18a.86.86 0 0 1-.72-.48 3 3 0 0 1-.23-1 11 11 0 0 1 0-2.22 4.4 4.4 0 0 1 .4-1.67.8.8 0 0 1 .75-.43 25.85 25.85 0 0 1 2.71 1l1.54.63 1.12.46a.9.9 0 0 1 .48.4 1.2 1.2 0 0 1 .16.69zm2 3.36v1.7c0 2.61 0 4-.08 4.09a.83.83 0 0 1-.68.53 5.59 5.59 0 0 1-2.43-.51 5.47 5.47 0 0 1-2.18-1.17 1 1 0 0 1-.23-.48.9.9 0 0 1 0-.35 4.14 4.14 0 0 1 .53-.63c.27-.33 1.07-1.29 2.42-2.89 0 0 .28-.31.8-.94a.91.91 0 0 1 .53-.32 1.19 1.19 0 0 1 .67 0 1.15 1.15 0 0 1 .5.39.87.87 0 0 1 .14.6z" fill="#d32323"/>
	</symbol>
	<symbol id="bowling-icon" viewBox="0 0 52 52">
		<defs>
			<style>.bowling-1{fill:none;stroke-miterlimit:10;stroke-width:2px}</style>
		</defs>
		<path class="bowling-1" d="M47 33.05a15.5 15.5 0 1 1-15.5-15.49A15.5 15.5 0 0 1 47 33.05z"/>
		<path class="bowling-1" d="M31.5 25.28a2.72 2.72 0 1 1-2.72-2.72 2.72 2.72 0 0 1 2.72 2.72zM34.5 33.28a2.72 2.72 0 1 1-2.72-2.72 2.72 2.72 0 0 1 2.72 2.72zM25.5 31.28a2.72 2.72 0 1 1-2.72-2.72 2.72 2.72 0 0 1 2.72 2.72zM12 48.56H9.67s-4.67-7-4.67-14S9.67 22.89 9.67 19 7.33 12.78 7.33 8.89c0-3.11 1.56-5.45 4.67-5.45M17.26 26.94c-1.33-3.12-2.93-5.66-2.93-7.94 0-3.89 2.34-6.22 2.34-10.11 0-3.11-1.56-5.45-4.67-5.45M12 48.56h2.33a34.07 34.07 0 0 0 3.67-7.9M9.31 16.34h5.48M9.51 20.31h4.98"/>
	</symbol>
	<symbol id="darts-icon" viewBox="0 0 52 52">
		<defs>
			<style>.darts-1{fill:none;stroke-miterlimit:10;stroke-width:2px}</style>
		</defs>
		<path class="darts-1" d="M35.42 20.26a17.37 17.37 0 0 1 2.42 6.06M37.83 32.94A17.37 17.37 0 1 1 31 15.57M30.8 24.12a11.09 11.09 0 0 1 1.2 3.31M31.71 32.94a11.42 11.42 0 1 1-5.11-13.16M26.05 31.84a5.72 5.72 0 1 1-2.76-7.37M21.48 29.12h19.09M48.61 25.1h-4.98l-5.07 4.02 5.07 4.02 4.98-.02-2.01-4.02 2.01-4zM21.48 29.12l15.07-15.08M40.57 5l-4.02 4.02v5.02h5.03l4.01-4.02-4.02-.99-1-4.03z"/>
	</symbol>
	<symbol id="golf-icon" viewBox="0 0 52 52">
		<defs>
			<style>.golf-1{fill:none;stroke-miterlimit:10;stroke-width:2px}.golf-2{fill:#fff}</style>
		</defs>
		<circle class="golf-1" cx="26" cy="21.21" r="16.96"/>
		<circle class="golf-2" cx="34.13" cy="15.93" r="1.74"/>
		<circle class="golf-2" cx="26" cy="15.93" r="1.74"/>
		<circle class="golf-2" cx="17.87" cy="15.93" r="1.74"/>
		<circle class="golf-2" cx="22.51" cy="10.12" r="1.74"/>
		<circle class="golf-2" cx="29.49" cy="10.12" r="1.74"/>
		<path class="golf-1" d="M20.21 41.57h11.58M26 41.57v8.18"/>
	</symbol>
	<symbol id="pool-icon" viewBox="0 0 52 52">
		<defs>
			<style>.pool-1{fill:none;stroke-miterlimit:10;stroke-width:2px}</style>
		</defs>
		<path class="pool-1" d="M31.14 15.33A5.14 5.14 0 1 1 26 10.19a5.14 5.14 0 0 1 5.14 5.14zM31.14 38.44A5.14 5.14 0 1 1 26 33.3a5.14 5.14 0 0 1 5.14 5.14zM45.26 38.44a5.14 5.14 0 1 1-5.14-5.14 5.14 5.14 0 0 1 5.14 5.14zM17 38.44a5.14 5.14 0 1 1-5.14-5.14A5.14 5.14 0 0 1 17 38.44zM24.08 26.88a5.14 5.14 0 1 1-5.14-5.14 5.14 5.14 0 0 1 5.14 5.14zM38.2 26.88a5.14 5.14 0 1 1-5.14-5.14 5.14 5.14 0 0 1 5.14 5.14z"/>
		<path class="pool-1" d="M20.19 8.72L3.17 36A6.84 6.84 0 0 0 9 46.5h34A6.84 6.84 0 0 0 48.83 36l-17-27.32a6.85 6.85 0 0 0-11.64.04z"/>
	</symbol>
	<symbol id="location-marker" viewBox="0 0 52 52">
		<defs>
			<style>.marker-1{fill:none;stroke-miterlimit:10;stroke-width:2px}</style>
		</defs>
		<circle class="marker-1" cx="26" cy="19.84" r="6.5"/>
		<path class="marker-1" d="M43 19.84a17 17 0 1 0-30.47 10.28l14 19L40 29.46a16.83 16.83 0 0 0 3-9.62z"/>
	</symbol>
</svg>